*bling.txt* blink search result
*bling* *vim-bling*

=============================================================================
#                                                                           #
#            mmmmmm    mm         mmmmmm   mmm   mm     mmmm                #
#            ##""""##  ##         ""##""   ###   ##   ##""""#               #
#            ##    ##  ##           ##     ##"#  ##  ##                     #
#            #######   ##           ##     ## ## ##  ##  mmmm               #
#            ##    ##  ##           ##     ##  #m##  ##  ""##               #
#            ##mmmm##  ##mmmmmm   mm##mm   ##   ###   ##mmm##               #
#            """""""   """"""""   """"""   ""   """     """"                #
#                                                                           #
=============================================================================

CONTENTS                                                     *bling-contents*

   1. Intro......................................|bling-intro|
   2. Options....................................|bling-options|
   3. Functions..................................|bling-functions|
   4. Mappings...................................|bling-mappings|
   4. Credits....................................|bling-credits|

=============================================================================
INTRO                                                           *bling-intro*

Bling hilight search result after jump (i.e. when pressing *, #, n, or N) to
grab your attention. No more wondering which selected result is current one.

=============================================================================
OPTIONS                                                       *bling-options*

Overview:~

  |bling_time|....................Time each blink takes.
  |bling_count|...................Number of times search result should blink.
  |bling_color|...................Blink color.


                                                 *'g:bling_time'* *bling_time*
Use this options to change time of blink (in ms): >
  let g:bling_time = 25
<

                                               *'g:bling_count'* *bling_count*
Use this option to change number of blinks each match: >
  let g:bling_count = 2
<


                                               *'g:bling_color'* *bling_color*
Use this option to change color of the blink: >
  let g:bling_color = 'red'
<

                                           *'g:bling_no_expr'* *bling_no_expr*
Use this option to exclude hooking into '/' and '?' searches: >
  let g:bling_no_expr = 1
<

                                             *'g:bling_no_map'* *bling_no_map*
Use this option to exclude default mapping: >
  let g:bling_no_map = 1
<

More on the topic: |bling-mappings|.

=============================================================================
Functions                                                   *bling-functions*

                                                          *'BlingHighight'*
:call BlingHighight
  Hilight current search using "/ aka |quote/| and cursor position.


=============================================================================
Mappings                                                     *bling-mappings*


By default |bling| hijacks * aka |star|, |#|, |n| and |N|. You can find how to
suppres this behaviour under |bling_no_map|.

Your own mappings should look somewhat like that: >
  noremap <silent> n nzv:call BlingHighight()<CR>
<

Note: by default |n| and other search commands open folds. When they happen
through mappings, opening does not happen, hence |zv| is included in default
mappings to ensure correct behavior. You should include it in your custom ones
too.

Example: adding centering (|zz|): >
  nnoremap <silent> n nzvzz:call BlingHighight()<CR>
<

Bling also hooks into command mode to bling after first match when searching
with |?| or |/|: >
    cnoremap <silent> <expr> <enter> BlingExpressionHighlight()
<

To supress this look at |bling_no_expr|.


=============================================================================
Credits                                                       *bling-credits*

Big thanks to everyone who contributed, especially:

Randy Morris for https://twitter.com/randymorris_/status/389739816419467264
Aziz Light   for testing and live discussion on issues
Rob Hoelz    for fixing fold opening
